max-visible=5
sort=-time

layer=top
anchor=top-right

background-color=#242120FF
text-color=#b5a48d
width=300
height=100
margin=7
padding=8
border-size=2
border-color=#728797
border-radius=4
progress-color=over #332e2b
icons=true
max-icon-size=64

markup=true
actions=true
format=<b>%s</b>\n%b
default-timeout=5000
ignore-timeout=false


[urgency=low]
background-color=#242120FF
border-color=#728797
text-color=#d9b27c

[urgency=high]
background-color=#242120FF
border-color=#728797
text-color=#c65f5f


