#Generated by Stylix
theme[main_bg]="#242120"
theme[main_fg]="#b5a48d"
theme[title]="#b5a48d"
theme[hi_fg]="#728797"
theme[selected_bg]="#3b3431"
theme[selected_fg]="#728797"
theme[inactive_fg]="#ad9b84"
theme[graph_text]="#bdae97"
theme[meter_bg]="#3b3431"
theme[proc_misc]="#bdae97"
theme[cpu_box]="#998396"
theme[mem_box]="#859e82"
theme[net_box]="#829e9b"
theme[proc_box]="#728797"
theme[div_line]="#2b2726"
theme[temp_start]="#859e82"
theme[temp_mid]="#d9b27c"
theme[temp_end]="#c65f5f"
theme[cpu_start]="#859e82"
theme[cpu_mid]="#d9b27c"
theme[cpu_end]="#c65f5f"
theme[free_start]="#859e82"
theme[free_mid]="#d9b27c"
theme[free_end]="#c65f5f"
theme[cached_start]="#859e82"
theme[cached_mid]="#d9b27c"
theme[cached_end]="#c65f5f"
theme[available_start]="#859e82"
theme[available_mid]="#d9b27c"
theme[available_end]="#c65f5f"
theme[used_start]="#859e82"
theme[used_mid]="#d9b27c"
theme[used_end]="#c65f5f"
theme[download_start]="#859e82"
theme[download_mid]="#d9b27c"
theme[download_end]="#c65f5f"
theme[upload_start]="#859e82"
theme[upload_mid]="#d9b27c"
theme[upload_end]="#c65f5f"
theme[process_start]="#859e82"
theme[process_mid]="#d9b27c"
theme[process_end]="#c65f5f"

