# base16-foot
# Scheme name: Carob
# Scheme author: yazoink
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=b5a48d
background=242120
regular0=242120 # black
regular1=c65f5f # red
regular2=859e82 # green
regular3=d9b27c # yellow
regular4=728797 # blue
regular5=998396 # magenta
regular6=829e9b # cyan
regular7=b5a48d # white
bright0=3b3431 # bright black
bright1=c65f5f # bright red
bright2=859e82 # bright green
bright3=d9b27c # bright yellow
bright4=728797 # bright blue
bright5=998396 # bright magenta
bright6=829e9b # bright cyan
bright7=c8baa4 # bright white
